<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="/assets/img/favicon-32x32.png"
      sizes="32x32"
    />
    <title>TMBOI - Menú</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body class="chest-bg">
    <div id="vignette"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 header-space"></div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <div
                class="d-flex justify-content-center align-items-center logo-animation"
              >
                <img src="./assets/img/logo.png" alt="logo" class="img-fluid" />
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-md-12">
              <div
                class="d-flex justify-content-center align-items-center text-center"
              >
                <div class="paper-top pb-2">Selecciona una interfaz</div>
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-md-6">
              <div
                class="d-flex justify-content-md-end justify-content-sm-center align-items-center"
              >
                <a href="gestual-mode.html" class="">
                  <img
                    src="./assets/img/modo-gestual.png"
                    alt="Modo gestual"
                    class="img-fluid paper-animation"
                    onmouseover="paperInSound()"
                    onmouseout="paperOutSound()"
                  />
                </a>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="d-flex justify-content-md-start justify-content-sm-center align-items-center"
              >
                <a href="speech-mode.html" class="">
                  <img
                    src="./assets/img/modo-voz.png"
                    alt="Modo de reconocimiento por voz"
                    class="img-fluid paper-animation"
                    onmouseover="paperInSound()"
                    onmouseout="paperOutSound()"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript Bundle with Popper.js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/play-sounds.js"></script>
  </body>
</html>
